# keypass_backend

./: pom.xml
src/main/java/com/example/: KeypassApplication.java
src/main/java/com/example/Service/: AccessAccountService.java  MemberService.java  ProfileAuthoritiesService.java  RequestService.java  ResourceService.java  TeamService.java
src/main/java/com/example/Service/Impl/: AccessAccountServiceImpl.java  MemberServiceImpl.java  ProfileAuthoritiesServiceImpl.java  RequestServiceImpl.java  ResourceServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/business/: AccountDto.java  DemandeDto.java  MemberDto.java  ResourceDto.java  TeamDto.java
src/main/java/com/example/configuration/: AESCrypto.java  CORSFilter.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/configuration/security/: SecurityConfiguration.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
src/main/java/com/example/controller/: MemberController.java  ProfileAuthoritiesController.java  RequestController.java  ResourceController.java  ServerController.java  TeamController.java
src/main/java/com/example/model/: AccessAccount.java  Member.java  ProfileAuthorities.java  Request.java  Resource.java  Server.java  Team.java
src/main/java/com/example/model/utils/: Authority.java
src/main/java/com/example/repository/: AccessAccountRepository.java  MemberRepository.java  ProfileAuthoritiesRepository.java  RequestRepository.java  ResourceRepository.java  ServerRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: KeypassApplicationTests.java
