spring.datasource.url=jdbc:mysql://localhost:3306/keypass?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#stormpath.web.cors.allowed.originUris=*

spring.jackson.serialization.write-dates-as-timestamps= true
spring.jackson.serialization.write-date-keys-as-timestamps= true
#spring.jackson.serialization.write-date-keys-as-timestamps= true
#spring.jackson.serialization.write-durations-as-timestamps= true
#spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

allowed.Origin=http://localhost:3000,http://192.168.1.2:3000,http://192.168.1.65:3000