spring.datasource.url=jdbc:mysql://localhost:3306/keypass?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

stormpath.web.cors.allowed.originUris=*

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

